{
  "name": "users-service",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "~4.0.0",
    "jade": "*",
    "express-namespace": "~0.1.1",
    "global_constants": "^0.1.2",
    "mongoose": "~3.8.8",
    "body-parser": "^1.0.2",
    "underscore": "^1.6.0",
    "passport": "^0.2.0",
    "bcrypt-nodejs": "0.0.3",
    "crypto": "0.0.3",
    "express-validator": "^2.1.2",
    "passport-local": "^1.0.0",
    "async": "^0.8.0",
    "passport-facebook": "^1.0.3",
    "passport-github": "^0.1.5",
    "passport-google-oauth": "^0.1.5",
    "passport-instagram": "^0.1.2",
    "passport-linkedin-oauth2": "^1.1.1",
    "passport-oauth": "^1.0.0",
    "passport-twitter": "^1.0.2",
    "rest_postman": "^0.1.5",
    "express-session": "^1.1.0",
    "request": "^2.36.0"
  }
}
